spring.application.name=authdemo


spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/secure-auth
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect